@import url('https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');

:root{
    --main-colour:#deab5f;
    --primary-colour: #312e2e;
}


/* Utility Styles */
button{
    padding: 10px 30px ;
    background: var(--main-colour);
    border: none;
    cursor: pointer;
}


/* Resets */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    background: #100e0f;
}

/* Nav Start */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-family: sans-serif;
    padding-top: 15px;
}


li{
    display: inline;
    list-style: none;
}


li a{
    color: #fff;
    text-decoration: none;
    margin-left: 40px;
    padding-bottom: 15px;
}

li a:hover{
    border-bottom: 2px solid var(--main-colour);
}

/* Nav End */

/* Header Start */

.header{
    background: url(./public/pexels-nao-triponez-129207.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: "Playfair", serif;
    font-weight: normal;

    /* Flexbox */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    text-align: center;
}

.main-heading{
    position: absolute;
    top: 7rem;
    font-size: 4rem;
    word-spacing: 10px;
    
}

.primary-heading{
    position: absolute;
    bottom: 4rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: -40px;
}

.main-btn{
    position: absolute;
    bottom: 2rem;
    padding: 10px 30px;
    margin-top: 20px;
    background: transparent;
    background-color: var(--main-colour);
    transform: translateY(60px);
}


/* Our Story Start */
#our-story{
  
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}


.img{
    width: 400px;
    height: 400px;
    background: url(./public/pexels-chitokan-2183027-removebg-preview.png);
    background-position: center;
    background-size: cover;
}


.title-style{
    display: flex;
    align-items: center;
}

.title{
    font-family: "Playfair", serif;
    font-size: 4rem;
    color: #fff;
    transform: translate(-100px);
}

.line{
    width: 100px;
    height: 2px;
    background-color: #fff;
    transform: translateX(-120px);
}


.section-content p{
    max-width: 500px;
    color: #fff;
    font-family: sans-serif;
    line-height: 20px;
    margin: 20px 0;
}


/* Our Story End */


/* Coffee Start */

.coffee-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10rem;
}



.img-2{
    width: 400px;
    height: 400px;
}


.title-two{
    font-size: 3rem;
    color: #fff;
    font-family: "Playfair", serif;
   
}

.content-section p{
    max-width: 500px;
    margin-top: 20px;
    font-family: sans-serif;
    color: #fff;
    
}

/* Coffee End  */



.product{
    margin-top: 5rems;
}



.title-three{
    font-size: 4rem;
    margin-left: 10rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
}


 .cards{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
 }


 .card{
    border: 2px solid var(--main-colour);
    padding: 0 20px;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius:5px ;
    position: relative;
    margin-bottom: 4rem;
 }


 .card-img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -60px;
    /* border: 2px solid var(--main-colour); */

 }


 .img-one{
    background: url(./public/1.png);
    background-position: center;
    background-size: cover;
 }

 .img-two{
    background: url(./public/2.png);
    background-position: center;
    background-size: cover;
 }

 .img-three{
    background: url(./public/3.png);
    background-position: center;
    background-size: cover;
 }



 .card-title{
    color: white;
    font-family: sans-serif ;
    margin-top: 50px;
 }


 .card .items p{
    color: #fff;
    margin: 20px 0;
    font-family: sans-serif;
 }

 /* Products End  */


 footer{
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: sans-serif;
 }

 footer .container{
    margin: 20px;
    max-width: 300px;
    text-align: center;
 }

 footer .heading-info{
    margin-bottom: 20px;
 }

 footer p{
    line-height: 25px;
 }

 span{
    color: var(--main-colour);
 }

 hr{
    margin-bottom: 20px;
    border-color: var(--main-colour);
    width:100%;
    margin: 0 auto;
 }

 .para{
    color: #fff;
    font-family: sans-serif;
    text-align: center;
    margin-top: 20px;
 }


 /* Project End  */

 /* Responsiveness  */


 @media (max-width:768px) {
    .main-heading, 
    .primary-heading{
        font-size: 2.5rem;
    }

 }